# Description | Job id | Hit | Confidence (%) | Sequence identity (%) | Alignment coverage (%) | Hit info 1 | Hit info 2 | Hit info 3
WP_056164922_1_Leifsonia_﻿sp__Leaf325 | 9a75b335d9f697bf | c3fk5A_ | 100.0 | 43 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_058441655_1_Legionella_brunensis | 51e304d287eb5941 | c3fk5A_ | 100.0 | 33 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_013865923_1_Microlunatus_phosphovorus | 2de441e8607811ec | c3fk5A_ | 100.0 | 43 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_076469753_1_Micromonospora_avicenniae | 3126ae150b7209d8 | c4efiA_ | 100.0 | 22 | 98 |1.35 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-(acyl-carrier protein) synthase;
WP_003805730_1_Arthrobacter_globiformis | f34cb2a8840d410b | c3fk5A_ | 100.0 | 42 | 94 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
OGN97459_1_Chloroflexi_bacterium_RBG_13_51_36 | c04461450badd808 | c3fk5A_ | 100.0 | 38 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_068469535_1_Kocuria_varians_strain_G6 | 3817250597ffeadb | c3fk5A_ | 100.0 | 39 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_099839552_1_Clostridium_combesii | cd673680773c307a | c6a9nA_ | 100.0 | 25 | 99 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
WP_095301808_1_Bacillus_sp__7586_K | d87d142b267f7fdb | c4v2pB_ | 100.0 | 40 | 99 |1.67 | PDB header:transferase | Chain: B: PDB Molecule:ketosynthase;
WP_070193933_1_Humibacillus_sp__DSM_29435 | c91621d3e6bfdae9 | c3fk5A_ | 100.0 | 44 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_020589018_1_Desulfobacter_curvatus | 811a2b66f337d1af | c3fk5A_ | 100.0 | 31 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_051554118_1_Desulfobulbus_elongatus | 77c8d241addf7c0d | c3fk5A_ | 100.0 | 37 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_022969495_1_Arenimonas_oryziterrae | f6d89e9dfe1d6066 | c3fk5A_ | 100.0 | 80 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_028865527_1_Psychromonas_aquimarina | f850d48da1fd9c53 | c3fk5A_ | 100.0 | 34 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_033420292_1_Nesterenkonia_alba | 3b092842a17a8059 | c3fk5A_ | 100.0 | 41 | 96 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_100422947_1_Sediminihabitans_luteus | c62d90fadd0880cb | c3fk5A_ | 100.0 | 44 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_021267235_1_Bacteriovorax_sp__BAL6_X | f3fd9bd5d9a7d69d | c3fk5A_ | 100.0 | 33 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_076585679_1_Luteimonas_tolerans | d3f67ea400a6192d | c3fk5A_ | 100.0 | 78 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_116651321_1_Wenzhouxiangella_sediminis | 9278eca125144836 | c3fk5A_ | 100.0 | 59 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_096166078_1_Brachybacterium_alimentarium | 144e920706ae525c | c3fk5A_ | 100.0 | 36 | 96 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_079726385_1_Okibacterium_fritillariae | d5499daa8db0dc1f | c3fk5A_ | 100.0 | 45 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_010983715_1_Streptomyces_avermitilis | d7959a40ad0e8e7f | c4xsbB_ | 100.0 | 39 | 98 |2.20 | PDB header:transferase | Chain: B: PDB Molecule:daunorubicin-doxorubicin polyketide synthase;
WP_006592558_1_Kineosphaera_limosa | 4c615a6fe64f090d | c3fk5A_ | 100.0 | 36 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_053141838_1_Streptomyces_ambofaciens | 1f46dd7b87669e9f | c6a9nA_ | 100.0 | 22 | 98 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
WP_015749354_1_Nakamurella_multipartita | 7a99d0b2d96d32c4 | c3fk5A_ | 100.0 | 40 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_034630949_1_Cellulomonas_cellasea | d691031383ab83dc | c3fk5A_ | 100.0 | 44 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_130552392_1_Pseudoxanthomonas_﻿sp__NML171200 | f0b0d32915c1628d | c3fk5A_ | 100.0 | 88 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_097326105_1_Actinoplanes_atraurantiacus | ddfac2141b10d61a | c4efiA_ | 100.0 | 26 | 99 |1.35 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-(acyl-carrier protein) synthase;
WP_086472704_1_Plantibacter_sp__VKM_Ac_1784 | 074f52b1069f8d82 | c3fk5A_ | 100.0 | 42 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_030433686_1_Allokutzneria_albata | 009bac3dde493afa | c6a9nA_ | 100.0 | 23 | 99 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
WP_003480168_1_Xanthomonas_translucens_﻿pv__graminis | 6b79014f07f3a4f2 | c3fk5A_ | 100.0 | 88 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_086990725_1_Agrococcus_casei | 89706b2b652bcc0e | c3fk5A_ | 100.0 | 42 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_005885358_1_Brevibacterium_mcbrellneri | 7bd10882990ada2b | c3fk5A_ | 100.0 | 40 | 89 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_040156198_1_Mobilicoccus_massiliensis | f7f801608503d8a9 | c3fk5A_ | 100.0 | 37 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_012802190_1_Kytococcus_sedentarius | 644f9d04873dac97 | c3fk5A_ | 100.0 | 46 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
CVN04163_1_Streptococcus_pneumoniae | 1186a91fb22868e5 | c3fk5A_ | 100.0 | 40 | 93 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_061782733_1_Shewanella_putrefaciens | e8f9d57be1656da0 | c3fk5A_ | 100.0 | 33 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_053234550_1_Sandaracinus_amylolyticus | d4b0e13bb792ead5 | c3fk5A_ | 100.0 | 54 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_117315975_1_Chromatocurvus_halotolerans | bb76a3529c63524f | c3fk5A_ | 100.0 | 61 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_082133371_1_Mycolicibacterium_obuense | 1892cb971a362f3a | c3fk5A_ | 100.0 | 23 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_090922125_1_Paenibacillus_polysaccharolyticus | d8277fc24ac008fa | c4v2pB_ | 100.0 | 34 | 99 |1.67 | PDB header:transferase | Chain: B: PDB Molecule:ketosynthase;
WP_084558798_1_Anaerocolumna_xylanovorans | ff21f0c9b06358fe | c6a9nA_ | 100.0 | 24 | 99 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
WP_091632192_1_Micromonospora_peucetia | 24d5723892f16f75 | c3fk5A_ | 100.0 | 42 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_012868615_1_Sanguibacter_keddieii | 45f78d9fc6f9d7d2 | c3fk5A_ | 100.0 | 44 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_115933252_1_Citricoccus_muralis | 11498954a50b6974 | c3fk5A_ | 100.0 | 39 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_119951226_1_Frankiales_bacterium_YIM_75000 | ac9989653d92509e | c3fk5A_ | 100.0 | 49 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_063765283_1_Nonomuraea_candida | 4fe3807a801588a3 | c6a9nA_ | 100.0 | 22 | 99 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
WP_044441590_1_Agreia_bicolorata | 5c3712ed6464910a | c3fk5A_ | 100.0 | 43 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_088206054_1_Chlamydiales_bacterium_SCGC_AG_110_P3 | d643a6de3993cbe0 | c3fk5A_ | 100.0 | 45 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
ABL00697_1_Pelobacter_propionicus_DSM_2379 | 4c36d313b8cc1815 | c3fk5A_ | 100.0 | 36 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_126985334_1_Brachybacterium_paraconglomeratum | 4cef090812e5e3b0 | c3fk5A_ | 100.0 | 37 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_028327376_1_Dermatophilus_congolensis | a4a17222e6da2242 | c3fk5A_ | 100.0 | 38 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_090596165_1_Auraticoccus_monumenti | b85b8d91fca0bf5c | c3fk5A_ | 100.0 | 43 | 95 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_104244666_1_Subtercola_sp__Z020 | 2debd49a69a0ce30 | c3fk5A_ | 100.0 | 39 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_068712879_1_Cephaloticoccus_capnophilus | bb620d3e77df02e7 | c3fk5A_ | 100.0 | 37 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_013837355_1_Isoptericola_variabilis | 34de18695e4c2703 | c3fk5A_ | 100.0 | 47 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_106091803_1_Enhygromyxa_salina_strain_SWB007 | 99f8c197c90ba15f | c3fk5A_ | 100.0 | 52 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_101686474_1_Dermabacter_hominis | 3a9754933d523174 | c3fk5A_ | 100.0 | 40 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_073399371_1_Bacteroides_luti | f3ffb0611d5f703a | c4efiA_ | 100.0 | 32 | 98 |1.35 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-(acyl-carrier protein) synthase;
WP_088919872_1_Granulosicoccus_antarcticus | 38c4a4ac8a92899a | c3fk5A_ | 100.0 | 42 | 96 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_015101236_1_Saccharothrix_espanaensis | 205563bebaecb29a | c6a9nA_ | 100.0 | 22 | 99 |2.10 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase 3;
WP_092493676_1_Virgibacillus_salinus | 24629dafb51d9538 | c1zowB_ | 100.0 | 58 | 99 |2.00 | PDB header:transferase | Chain: B: PDB Molecule:3-oxoacyl-[acyl-carrier-protein] synthase iii;
WP_012948569_1_Geodermatophilus_obscurus | 8fb2a4a7b77bf3a3 | c3fk5A_ | 100.0 | 42 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_026862459_1_Intrasporangiaceae_bacterium_URHB0013 | a93aad479d0480e4 | c3fk5A_ | 100.0 | 44 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_026204600_1_Actinomycetospora_chiangmaiensis | dc605d85e9f34b5e | c3fk5A_ | 100.0 | 44 | 98 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_058859095_1_Kocuria_flava | b1d987400cf36cbb | c3fk5A_ | 100.0 | 40 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_096909276_1_Halobacteriovorax_marinus_﻿strain_BE01 | 6242224239683b87 | c3fk5A_ | 100.0 | 38 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_028771085_1_Silanimonas_lenta | f56cd41c1720f1ef | c3fk5A_ | 100.0 | 77 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_101620581_1_Brevibacterium_antiquum | 2ae64a28b80d1036 | c3fk5A_ | 100.0 | 45 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_015490789_1_Clavibacter_michiganensis | 54a4a608086e3b77 | c3fk5A_ | 100.0 | 44 | 97 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_005508112_1_Rothia_mucilaginosa | fb2e78c3167eefad | c3fk5A_ | 100.0 | 36 | 95 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
WP_114959563_1_Thermomonas_haemolytica | 6258323268926ef3 | c3fk5A_ | 100.0 | 80 | 99 |2.05 | PDB header:transferase | Chain: A: PDB Molecule:3-oxoacyl-synthase iii;
