Confusion Matrix and Statistics

          Reference
Prediction   N   Y
         N 100  28
         Y  36 109
                                          
               Accuracy : 0.7656          
                 95% CI : (0.7107, 0.8145)
    No Information Rate : 0.5018          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.531           
                                          
 Mcnemar's Test P-Value : 0.3816          
                                          
            Sensitivity : 0.7353          
            Specificity : 0.7956          
         Pos Pred Value : 0.7813          
         Neg Pred Value : 0.7517          
             Prevalence : 0.4982          
         Detection Rate : 0.3663          
   Detection Prevalence : 0.4689          
      Balanced Accuracy : 0.7655          
                                          
       'Positive' Class : N               
                                          
