Confusion Matrix and Statistics

          Reference
Prediction high low
      high   57   0
      low     0  80
                                     
               Accuracy : 1          
                 95% CI : (0.9734, 1)
    No Information Rate : 0.5839     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         
                                     
            Sensitivity : 1.0000     
            Specificity : 1.0000     
         Pos Pred Value : 1.0000     
         Neg Pred Value : 1.0000     
             Prevalence : 0.4161     
         Detection Rate : 0.4161     
   Detection Prevalence : 0.4161     
      Balanced Accuracy : 1.0000     
                                     
       'Positive' Class : high       
                                     
