Confusion Matrix and Statistics

          Reference
Prediction   N   Y
         N 106  35
         Y  30 102
                                          
               Accuracy : 0.7619          
                 95% CI : (0.7069, 0.8112)
    No Information Rate : 0.5018          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.5239          
                                          
 Mcnemar's Test P-Value : 0.6198          
                                          
            Sensitivity : 0.7794          
            Specificity : 0.7445          
         Pos Pred Value : 0.7518          
         Neg Pred Value : 0.7727          
             Prevalence : 0.4982          
         Detection Rate : 0.3883          
   Detection Prevalence : 0.5165          
      Balanced Accuracy : 0.7620          
                                          
       'Positive' Class : N               
                                          
